#hero {
  padding-bottom: 2vw;
  padding-top: 2vw;
  position: relative;
  background: linear-gradient(#e5e5fe, #dffaff);
}

.hero-text-container {
  height: 100%;
  margin: auto;
}

.hero-image {
  width: 100%;
}

#services {
  padding-bottom: 2vw;
  padding-top: 2vw;
}

.services-text {
  margin: auto;
}

.box {
  align-items: left;
  background: #fff;
  border-radius: 0.5rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  margin: 1.5rem;
  padding: 3rem 2rem;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  background: linear-gradient(#1e2226, #444444);
  color: white;
  height: calc(100% - 3rem);
}

.box-header {
  display: flex;
  margin: 0 0 16px 0;
}

.box-header-icon {
  height: 50px;
  width: 50px;
  margin-right: 16px;
}

.box-header-text {
  width: 100%;
  margin: auto;
}

#portfolio {
  background: linear-gradient(#e5e5fe, #dffaff);
  padding-bottom: 2vw;
  padding-top: 2vw;
}

.section-text {
  margin: 1.5rem;
}

#progress {
  padding-bottom: 2vw;
  padding-top: 2vw;
}

#contact {
  padding-bottom: 2vw;
  padding-top: 2vw;
  background: linear-gradient(#e5e5fe, #dffaff);
}
// asd

.hullam {
  position: absolute;
  opacity: 15%;
  top: 4rem;
  left: 4rem;
  width: 40rem;
  z-index: 2;
}
.kor {
  position: absolute;
  opacity: 15%;
  bottom: 10rem;
  right: 10rem;
  width: 20rem;
}

.example-toolbar {
  opacity: 1;
}

.portfolio-image {
  width: 100%;
  padding: 1.5rem;
}

.scrolling-wrapper-flexbox {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  width: 100%;
  scroll-snap-type: x mandatory;

  overflow-x: scroll;
  overflow-y: hidden;

  display: flex;
  align-items: center;

  height: 400px;
  .card {
    flex: 0 0 auto;
    width: auto;
    height: 100%;
    scroll-snap-align: center;
    margin: 10px;
    position: relative;
  }
}

.svg-container {
  width: 100%;
  height: 200px;
  background: linear-gradient(to bottom right, #de350b, #0065ff);
}
.svg {
  width: 100%;
}
